
<!-- Full Bleed Background Section : BEGIN -->
<table class="mt-12 mb-0" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #32322c;">
  <tr>
    <td>
      <div align="center" style="max-width: 600px; margin: auto;">
        <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
              <tr>
              <td>
              <![endif]-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <td
              style="padding: 30px; font-family: sans-serif; font-size: 12px; text-align: center; color: #ffffff;">
              <h4 style="color: #FFF;">RicoCall</h4>
              <span class="unstyle-auto-detected-links" style="color: #FFF;">Brazil - Earth</span>
              <br><br>
              <unsubscribe style="color: #ffffff; text-decoration: underline;">Unsubscribe</unsubscribe>
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </div>
    </td>
  </tr>
</table>
<!-- Full Bleed Background Section : END -->
