<style>
.text-left {
  text-align: left
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}
.p-1 {
  padding: .25rem
}

.p-2 {
  padding: .5rem
}

.p-3 {
  padding: .75rem
}

.p-4 {
  padding: 1rem
}

.p-6 {
  padding: 1.5rem
}

.py-1 {
  padding-top: .25rem;
  padding-bottom: .25rem
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem
}

.px-3 {
  padding-left: .75rem;
  padding-right: .75rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.pt-0 {
  padding-top: 0
}

.pr-1 {
  padding-right: .25rem
}

.pb-1 {
  padding-bottom: .25rem
}

.pl-1 {
  padding-left: .25rem
}

.pr-2 {
  padding-right: .5rem
}

.pl-2 {
  padding-left: .5rem
}

.pl-3 {
  padding-left: .75rem
}

.pr-4 {
  padding-right: 1rem
}

.pt-6 {
  padding-top: 1.5rem
}

.pb-6 {
  padding-bottom: 1.5rem
}

.pl-8 {
  padding-left: 2rem
}


.text-xxs {
  font-size: .7rem
}

.text-xs {
  font-size: .85rem
}

.text-sm {
  font-size: .95rem
}

.text-lg {
  font-size: 1.125rem
}

.text-xl {
  font-size: 1.5rem
}

.text-2xl {
  font-size: 2rem
}

.text-3xl {
  font-size: 2.5rem
}

.m-3 {
  margin: .75rem
}

.m-auto {
  margin: auto
}

.my-1 {
  margin-top: .25rem;
  margin-bottom: .25rem
}

.mx-1 {
  margin-left: .25rem;
  margin-right: .25rem
}

.my-2 {
  margin-top: .5rem;
  margin-bottom: .5rem
}

.mx-2 {
  margin-left: .5rem;
  margin-right: .5rem
}

.my-3 {
  margin-top: .75rem;
  margin-bottom: .75rem
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto
}

.mt-0 {
  margin-top: 0
}

.mt-1 {
  margin-top: .25rem
}

.mr-1 {
  margin-right: .25rem
}

.mb-1 {
  margin-bottom: .25rem
}

.ml-1 {
  margin-left: .25rem
}

.mt-2 {
  margin-top: .5rem
}

.mr-2 {
  margin-right: .5rem
}

.mb-2 {
  margin-bottom: .5rem
}

.ml-2 {
  margin-left: .5rem
}

.mt-3 {
  margin-top: .75rem
}

.mr-3 {
  margin-right: .75rem
}

.mb-3 {
  margin-bottom: .75rem
}

.ml-3 {
  margin-left: .75rem
}

.mt-4 {
  margin-top: 1rem
}

.mr-4 {
  margin-right: 1rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mt-8 {
  margin-top: 2rem
}

.mt-10 {
  margin-top: 2.5rem
}

a {
  font-weight: 600
}

.h1, h1 {
  font-size: 2.2rem!important
}

.h2, h2 {
  font-size: 1.75rem!important
}

.h3, h3 {
  font-size: 1.5rem!important
}

.h4, h4 {
  font-size: 1.25rem!important
}

p {
  font-size: 1em
}

</style>
