<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  @include('emails.template.styles')
  @include('emails.template.spaces')

</head>
<!--
	The email background color (#D1D4DA) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #D1D4DA; background: linear-gradient(135deg, #D1D4DA 0%, #D1D4DA 100%);">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background: #D1D4DA; background: linear-gradient(135deg, #D1D4DA 0%, #D1D4DA 100%);">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #D1D4DA; background: linear-gradient(135deg, #D1D4DA 0%, #D1D4DA 100%);">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      {{resume}}
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
      style="margin: auto;" class="email-container text-black">
      <!-- Email Header : BEGIN -->
      <tr>
        <td style="padding: 20px 0; text-align: center">
          <img src="https://ricocall.igortrindade.dev/logo.png" width="250" alt="alt_text" border="0"
            style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
        </td>
      </tr>
      <!-- Email Header : END -->

      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #ffffff; border-radius: 0px;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="font-family: sans-serif; font-size: 15px; color: #32322c !important;">
                <div class="p-4 py-8">
                  {{{content}}}
                </div>
              </td>
            </tr>
            @if(hasActionButton)
            <tr>
              <td style="padding: 0 20px 20px;">
                <!-- Button : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                  style="margin: auto;">
                  <tr>
                    <td class="button-td button-td-primary" style="background: #D1D4DA;">
                      <a class="button-a button-a-primary" href="{{actionUrl}}"
                        style="background: #D1D4DA; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 22px; color: #32322c; font-weight: 600; display: block; margin-bottom: 0;">
                        {{actionTitle}}
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
            @if(footer)
              <tr>
                <td style="font-family: sans-serif; font-size: 15px; color: #32322c !important; padding: 0 20px 0 20px;">
                  <div class="p-4">
                    {{{footer}}}
                  </div>
                </td>
              </tr>
            @endif
            @endif

          </table>
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->

    </table>
    <!-- Email Body : END -->

    @include('emails.template.footer')

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
